assert_input_phenomena(1000):-
    assert(input_event_instant(turn(bob,stove,on),1)),
    assert(input_event_instant(place(bob,stove,steaks),30)),
    assert(input_event_instant(turn(bob,oven,on),60)),
    assert(input_event_instant(remove(bob,stove,steaks),200)),
    assert(input_event_instant(place(bob,oven,steaks),230)),
    assert(input_event_instant(place(bob,stove,vegetables),450)),
    assert(input_event_instant(stir(vegetables),475)),
    assert(input_event_instant(stir(vegetables),490)),
    assert(input_event_instant(stir(vegetables),510)),
    assert(input_event_instant(stir(vegetables),535)),
    assert(input_event_instant(stir(vegetables),460)),
    assert(input_event_instant(stir(vegetables),480)),
    assert(input_event_instant(stir(vegetables),505)),
    assert(input_event_instant(stir(vegetables),525)),
    assert(input_event_instant(stir(vegetables),550)),
    assert(input_event_instant(stir(vegetables),579)),
    assert(input_event_instant(stir(vegetables),599)),
    assert(input_event_instant(stir(vegetables),628)),
    assert(input_event_instant(stir(vegetables),657)),
    assert(input_event_instant(stir(vegetables),676)),
    assert(input_event_instant(stir(vegetables),695)),
    assert(input_event_instant(stir(vegetables),714)),
    assert(input_event_instant(stir(vegetables),733)),
    assert(input_event_instant(stir(vegetables),752)),
    assert(input_event_instant(stir(vegetables),772)),
    assert(input_event_instant(stir(vegetables),800)),
    assert(input_event_instant(remove(bob,stove,vegetables),800)),
    assert(input_event_instant(remove(bob,oven,steaks),800)),
    assert(input_event_instant(turn(bob,stove,off),820)),
    assert(input_event_instant(turn(bob,oven,off),825)).

